###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###########################################R###################################################################################
###########################R####################################################R##############################################
########################################DDD####DD######DDDDDDDDD###############################################################
#######################DDDDDDDDDDDDDDDDD   DDDD  DDDDDD         ##################DDDDD########################################
#######################            {^}                          D######R#########D     DD######################################
#######################            (')   ~~~~~~~        ~~~~     D#############DD  {^}   DD####################################
#################R#####~~@    @.    !    #######~~~~~~~~####~~.   DD###########    (')     D##R################################
#########################~~~~~~~~~~~~~~~~################R####~     ###########     | @     DD#################################
#############################################R#################~   ~########R##~~~ .!~~~      DDDDD############################
########R######################DDDDDDDDD#######################D  ~#####R#########~~~###~          D#R#########################
##################R######DDDDDD         DDDDDDD###DDDD#####DDDD   DD##DDD################~~~        ###########################
####################DDDDD                      DDD    DDDDD         DD   DDDD#####DDDDDDDDDD       .###DDD##########R##########
#################DDD           {^}                                    {^}    DDDDD               ~~~#DD   DD###################
###############DD              (')                                    (')                {^}      DDD       D##################
###############                 |                   .@                 |                 (')           {^}   ##################
###############~                |                  ~~~~~             .@!                  |            (')   ####R#############
################  db            |                  D####~            ~~~~~~               |.            |    ##################
################~~hu           .!                   DDDD              D##DD             ~~!~~           |   ~##################
##########R#######~~~~        ~~~~                                     DD     {^}     ~~#R~##  {^}      |  .###################
################DDDDD         D###~               {^}                     {^} (')      DDDDD   (')      ! ~~###################
################               D#DD               (')                     (')  |     {^} {^}    | {^}   ~~#####################
################~ {^}           D                  |                 {^}   \>>>*  {^}(') (')    | (')  ~#######################
###############   ('){^}                           |                 (') {^}   |  (') |   | {^} |  |    D####R#################
###############~   | (')                           |     @.           |  (')   |   |  |   | (') |  |     ######################
################~  |  |                 {^}        |  @~~~~~~~        |   |{^} |{^}+>>/   |  |  +>>/ ~~~~######################
#################~ +>>/              {^}(')        | ~~#######~~~     \>>>*(') |(')|      \>>*  |     #R#############R#########
################   |                 (') |         ! ############~~~~     | |  | \>* {^}     |  |{^}  D########################
################~@ |                  \>>*       . ~~################     +>/  |   | (')     \>>*(')   ########################
#########R#######~~|   {^}    _          |    ~~~~~#########R########~    |    |   |  |         +>/    ########################
###################!   (')    =          !   @####R#############DDDDD     \>>>>*   +>>/         !.    @########################
###################~    |     =         ~~~~~~##################               |   |          ~~~~~~~~~########################
####################~~~ !.    =      ~~~#######################D               +>>>/          DDDDDD###########################
################R######~~~~~~~-~~~~~~######################R###  @             |                    ###R#######################
###############################################################~~~~.           |                    ###########################
############################R###################R##################~~~~~      .!           ..~~~~~~~###########################
########################################################################~~~~~~~~~~~      ~~~~##################################
######################################R##########################R#################~~~~~~######################################
###########R###################################################################################################################
#############################################################################################R#################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################