###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###########################################R###################################################################################
###########################R####################################################R##############################################
########################################   ####  ######         ###############################################################
#######################                                         ##################     ########################################
#######################            {^}                           ######R#########        ######################################
#######################            (')   ~~~~~~~        ~~~~      #############    {^}     ####################################
#################R#####~~@    @.    !    #######~~~~~~~~####~~.     ###########    (')      ##R################################
#########################~~~~~~~~~~~~~~~~################R####~     ###########     | @       #################################
#############################################R#################~   ~########R##~~~ .!~~~           ############################
########R######################         #######################   ~#####R#########~~~###~           #R#########################
##################R######                      ###    #####         ##   ################~~~        ###########################
####################                                                         #####                 .###   ##########R##########
#################              {^}                                    {^}                        ~~~#       ###################
###############                (')                                    (')                {^}                 ##################
###############                 |                   .@                 |                 (')           {^}   ##################
###############~                |                  ~~~~~             .@!                  |            (')   ####R#############
################   b            |                   ####~            ~~~~~~               |.            |    ##################
################~~hu           .!                                      ##               ~~!~~           |   ~##################
##########R#######~~~~        ~~~~                                            {^}     ~~#R~##  {^}      |  .###################
################               ###~               {^}                     {^} (')              (')      ! ~~###################
################                #                 (')                     (')  |     {^} {^}    | {^}   ~~#####################
################~ {^}                              |                 {^}   \>>>*  {^}(') (')    | (')  ~#######################
###############   ('){^}                           |                 (') {^}   |  (') |   | {^} |  |     ####R#################
###############~   | (')                           |     @.           |  (')   |   |  |   | (') |  |     ######################
################~  |  |                 {^}        |  @~~~~~~~        |   |{^} |{^}+>>/   |  |  +>>/ ~~~~######################
#################~ +>>/              {^}(')        | ~~#######~~~     \>>>*(') |(')|      \>>*  |     #R#############R#########
################   |                 (') |         ! ############~~~~     | |  | \>* {^}     |  |{^}   ########################
################~@ |                  \>>*       . ~~################     +>/  |   | (')     \>>*(')   ########################
#########R#######~~|   {^}    _          |    ~~~~~#########R########~    |    |   |  |         +>/    ########################
###################!   (')    =          !   @####R#############          \>>>>*   +>>/         !.    @########################
###################~    |     =         ~~~~~~##################               |   |          ~~~~~~~~~########################
####################~~~ !.    =      ~~~#######################                +>>>/                ###########################
################R######~~~~~~~-~~~~~~######################R###  @             |                    ###R#######################
###############################################################~~~~.           |                    ###########################
############################R###################R##################~~~~~      .!           ..~~~~~~~###########################
########################################################################~~~~~~~~~~~      ~~~~##################################
######################################R##########################R#################~~~~~~######################################
###########R###################################################################################################################
#############################################################################################R#################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################